In [ ]:
#установка библиотеки
# !pip install psycopg2
!pip install plotly

In [31]:
import psycopg2
import pandas as pd

In [ ]:
#--task1  (lesson9)
#-- oracle: https://www.hackerrank.com/challenges/the-report/problem

Ketty gives Eve a task to generate a report containing three columns: Name, Grade and Mark.
Ketty doesn't want the NAMES of those students who received a grade lower than 8. 
The report must be in descending order by grade -- i.e. higher grades are entered first. 
If there is more than one student with the same grade (8-10) assigned to them, 
order those particular students by their name alphabetically. 
Finally, if the grade is lower than 8, use "NULL" as their name and list them by their grades in descending order. 
If there is more than one student with the same grade (1-7) assigned to them,
order those particular students by their marks in ascending order.

Write a query to help Eve.

In [33]:
Students=pd.DataFrame([[1,'Julia',88],[2,'Samantha',68],[3,'Maria',99],[4,'Skarlet',78],[5,'Ashley',63],[6,'Jain',81]],
        columns=['id','Name','Marks'])
Students

   id      Name  Marks
0   1     Julia     88
1   2  Samantha     68
2   3     Maria     99
3   4   Skarlet     78
4   5    Ashley     63
5   6      Jain     81

In [34]:
Grades=pd.DataFrame([[1,0,9],[2,10,19],[3,20,29],[4,30,39],[5,40,49],[6,50,59],
                    [7,60,69],[8,70,79],[9,80,89],[10,90,100]],
                    
        columns=['Grade','Min_Mark','Max_Mark'])
Grades

   Grade  Min_Mark  Max_Mark
0      1         0         9
1      2        10        19
2      3        20        29
3      4        30        39
4      5        40        49
5      6        50        59
6      7        60        69
7      8        70        79
8      9        80        89
9     10        90       100

In [35]:
import sqlite3
conn = sqlite3.connect('TestDB.db')  
c = conn.cursor()

request = "CREATE TABLE df_Students(id int, Name varchar(10), 'Marks' int)"
c.execute(request)
tables = c.fetchall()

Students.to_sql('df_Students', con = conn, if_exists = 'append', index = False)

OperationalError: table df_Students already exists

In [36]:
import sqlite3
conn = sqlite3.connect('TestDB.db')  
c = conn.cursor()

request = "CREATE TABLE df_Grades(Grade int, Min_Mark int, Max_Mark int)"
c.execute(request)
tables = c.fetchall()

Grades.to_sql('df_Grades', con = conn, if_exists = 'append', index = False)

OperationalError: table df_Grades already exists

In [38]:
request = """
select  Name, case
        when flag >7 then Name
        
        else Null
        end Name_2,

flag as Grade, Marks from 

(
select * , case
when Marks > 0 and Marks <9  then 1
when Marks > 10 and Marks<19  then 2
when Marks > 20 and Marks<29  then 3
when Marks > 30 and Marks<39  then 4
when Marks > 40 and Marks<49  then 5
when Marks > 50 and Marks<59  then 6
when Marks > 60 and Marks<69  then 7
when Marks > 70 and Marks<79  then 8
when Marks > 80 and Marks<89  then 9
when Marks > 90 and Marks<100  then 10
else 0
end flag
from df_Students
) as res

where Grade in (10,9,8)

union all

select  Name, case
        when flag >7 then Name
        
        else Null
        end Name_2,

flag as Grade, Marks from 



(
select * , case
when Marks > 0 and Marks <9  then 1
when Marks > 10 and Marks<19  then 2
when Marks > 20 and Marks<29  then 3
when Marks > 30 and Marks<39  then 4
when Marks > 40 and Marks<49  then 5
when Marks > 50 and Marks<59  then 6
when Marks > 60 and Marks<69  then 7
when Marks > 70 and Marks<79  then 8
when Marks > 80 and Marks<89  then 9
when Marks > 90 and Marks<100  then 10
else 0
end flag
from df_Students
) as res1

where Grade in (7,6)
ORDER BY   Grade desc,  Name_2, Marks 



"""
pd.read_sql_query(request, conn)

       Name   Name_2  Grade  Marks
0     Maria    Maria     10     99
1      Jain     Jain      9     81
2     Julia    Julia      9     88
3   Skarlet  Skarlet      8     78
4    Ashley     None      7     63
5  Samantha     None      7     68